<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
        body {
            background-image: url("../../static/img/soundcloud-search.jpg");
            background-size: auto;
            background-repeat: no-repeat;
            overflow: hidden;
        }

        .emp-profile {
            margin-left: 50%;
            margin-top: 17%;
        }

        .input-search {
            width: 500px;
            font-family: "B Mehr";
            text-align: right;
        }

        .button-search {
            margin-left: 160px;
            width: 200px;
            font-family: 'B Mehr'
        }

    </style>
</head>
<body>
<div class="container emp-profile">
    <form action="{% url 'type:song_search' %}" method="post">
        {% csrf_token %}
        <div class="form-group">
            <div class="col-md-6" style="padding-bottom:10px">
                <input type="text" class="form-control input-search" placeholder="نام خواننده" name="singer">
            </div>
            <div class="col-md-6">
                <input type="text" class="form-control input-search" placeholder="نام آهنگ" name="song">
            </div>
        </div>
        <input type="submit" class="btn btn-primary button-search" value="!سرچ کن">
    </form>

    <!--{% if spotify %}-->
    <!--<p>-->
    <!--<b>Spotify:</b> <a href="{{ spotify }}" target="_blank">{{spotify}}</a>-->
    <!--<br/>-->
    <!--<b>Soundcloud:</b> <a href="{{ soundcloud.url }}" target="_blank">{{soundcloud.url}}</a>-->

    <!--<form action="{% url 'type:song_type' %}">-->
    <!--{% csrf_token %}-->
    <!--<input type="submit" style="margin-left: 400px; margin-top: 30px" class=btnSubmit value="Start">-->
    <!--</form>-->
    <!--</p>-->
    <!--{% endif %}-->
</div>
</body>
</html>